             Welcome  -->  x0: 24.00, top: 16.60, x1: 70.51, bottom: 28.60
                  to  -->  x0: 73.06, top: 16.60, x1: 83.54, bottom: 28.60
                 the  -->  x0: 86.09, top: 16.60, x1: 102.73, bottom: 28.60
                 new  -->  x0: 105.28, top: 16.60, x1: 126.78, bottom: 28.60
             Quicken  -->  x0: 129.32, top: 16.60, x1: 170.72, bottom: 28.60
              Loans,  -->  x0: 173.27, top: 16.60, x1: 204.90, bottom: 28.60
                 the  -->  x0: 207.44, top: 16.60, x1: 224.09, bottom: 28.60
        cutting-edge  -->  x0: 226.63, top: 16.60, x1: 292.14, bottom: 28.60
              online  -->  x0: 294.68, top: 16.60, x1: 326.24, bottom: 28.60
         marketplace  -->  x0: 328.79, top: 16.60, x1: 390.92, bottom: 28.60
        transforming  -->  x0: 393.47, top: 16.60, x1: 458.59, bottom: 28.60
                 the  -->  x0: 461.14, top: 16.60, x1: 477.78, bottom: 28.60
                 way  -->  x0: 480.32, top: 16.60, x1: 500.45, bottom: 28.60
                 you  -->  x0: 502.99, top: 16.60, x1: 521.72, bottom: 28.60
                find  -->  x0: 524.27, top: 16.60, x1: 543.97, bottom: 28.60
           financial  -->  x0: 24.00, top: 34.60, x1: 66.18, bottom: 46.60
          providers.  -->  x0: 68.72, top: 34.60, x1: 118.25, bottom: 46.60
                   /  -->  x0: 42.75, top: 123.00, x1: 46.79, bottom: 135.00
            Mortgage  -->  x0: 55.80, top: 127.60, x1: 105.44, bottom: 139.60
               Rates  -->  x0: 107.98, top: 127.60, x1: 134.98, bottom: 139.60
             Today's  -->  x0: 24.00, top: 189.99, x1: 123.63, bottom: 219.99
            Mortgage  -->  x0: 129.69, top: 189.99, x1: 262.14, bottom: 219.99
               Rates  -->  x0: 268.20, top: 189.99, x1: 341.58, bottom: 219.99
            Mortgage  -->  x0: 24.00, top: 235.60, x1: 73.63, bottom: 247.60
               rates  -->  x0: 76.18, top: 235.60, x1: 100.44, bottom: 247.60
              change  -->  x0: 102.98, top: 235.60, x1: 140.18, bottom: 247.60
               daily  -->  x0: 142.73, top: 235.60, x1: 166.57, bottom: 247.60
               based  -->  x0: 169.12, top: 235.60, x1: 199.26, bottom: 247.60
                  on  -->  x0: 201.80, top: 235.60, x1: 215.05, bottom: 247.60
                 the  -->  x0: 217.60, top: 235.60, x1: 234.24, bottom: 247.60
             market.  -->  x0: 236.78, top: 235.60, x1: 274.61, bottom: 247.60
                Here  -->  x0: 277.15, top: 235.60, x1: 300.80, bottom: 247.60
                 are  -->  x0: 303.35, top: 235.60, x1: 318.95, bottom: 247.60
             today's  -->  x0: 321.49, top: 235.60, x1: 357.10, bottom: 247.60
            mortgage  -->  x0: 359.64, top: 235.60, x1: 409.56, bottom: 247.60
              rates.  -->  x0: 412.10, top: 235.60, x1: 438.72, bottom: 247.60
                Loan  -->  x0: 32.39, top: 276.85, x1: 58.71, bottom: 288.85
              Option  -->  x0: 61.13, top: 276.85, x1: 98.61, bottom: 288.85
            Rate/APR  -->  x0: 341.29, top: 276.85, x1: 391.36, bottom: 288.85
             30-Year  -->  x0: 30.00, top: 309.10, x1: 66.70, bottom: 321.10
               Fixed  -->  x0: 69.24, top: 309.10, x1: 95.74, bottom: 321.10
                   *  -->  x0: 98.29, top: 309.10, x1: 103.27, bottom: 321.10
              7.125%  -->  x0: 338.89, top: 309.10, x1: 375.52, bottom: 321.10
                   /  -->  x0: 378.06, top: 309.10, x1: 382.18, bottom: 321.10
              7.462%  -->  x0: 384.73, top: 309.10, x1: 421.35, bottom: 321.10
             15-Year  -->  x0: 30.00, top: 340.60, x1: 66.70, bottom: 352.60
               Fixed  -->  x0: 69.24, top: 340.60, x1: 95.74, bottom: 352.60
                   *  -->  x0: 98.29, top: 340.60, x1: 103.27, bottom: 352.60
               6.25%  -->  x0: 338.89, top: 340.60, x1: 369.35, bottom: 352.60
                   /  -->  x0: 371.90, top: 340.60, x1: 376.01, bottom: 352.60
              6.754%  -->  x0: 378.56, top: 340.60, x1: 415.18, bottom: 352.60
                  VA  -->  x0: 30.00, top: 372.10, x1: 43.36, bottom: 384.10
             15-Year  -->  x0: 45.90, top: 372.10, x1: 82.60, bottom: 384.10
               Fixed  -->  x0: 85.14, top: 372.10, x1: 111.64, bottom: 384.10
                   *  -->  x0: 114.19, top: 372.10, x1: 119.17, bottom: 384.10
              5.875%  -->  x0: 338.89, top: 372.10, x1: 375.52, bottom: 384.10
                   /  -->  x0: 378.06, top: 372.10, x1: 382.18, bottom: 384.10
              6.584%  -->  x0: 384.73, top: 372.10, x1: 421.35, bottom: 384.10
                  VA  -->  x0: 30.00, top: 403.60, x1: 43.36, bottom: 415.60
             30-Year  -->  x0: 45.90, top: 403.60, x1: 82.60, bottom: 415.60
               Fixed  -->  x0: 85.14, top: 403.60, x1: 111.64, bottom: 415.60
                   *  -->  x0: 114.19, top: 403.60, x1: 119.17, bottom: 415.60
               6.49%  -->  x0: 338.89, top: 403.60, x1: 369.35, bottom: 415.60
                   /  -->  x0: 371.90, top: 403.60, x1: 376.01, bottom: 415.60
              6.945%  -->  x0: 378.56, top: 403.60, x1: 415.18, bottom: 415.60
                 FHA  -->  x0: 30.00, top: 435.10, x1: 51.01, bottom: 447.10
             15-Year  -->  x0: 53.56, top: 435.10, x1: 90.25, bottom: 447.10
               Fixed  -->  x0: 92.80, top: 435.10, x1: 119.29, bottom: 447.10
                   *  -->  x0: 121.84, top: 435.10, x1: 126.82, bottom: 447.10
              5.625%  -->  x0: 338.89, top: 435.10, x1: 375.52, bottom: 447.10
                   /  -->  x0: 378.06, top: 435.10, x1: 382.18, bottom: 447.10
               6.61%  -->  x0: 384.73, top: 435.10, x1: 415.18, bottom: 447.10
                 FHA  -->  x0: 30.00, top: 466.60, x1: 51.01, bottom: 478.60
             30-Year  -->  x0: 53.56, top: 466.60, x1: 90.25, bottom: 478.60
               Fixed  -->  x0: 92.80, top: 466.60, x1: 119.29, bottom: 478.60
                   *  -->  x0: 121.84, top: 466.60, x1: 126.82, bottom: 478.60
              6.375%  -->  x0: 338.89, top: 466.60, x1: 375.52, bottom: 478.60
                   /  -->  x0: 378.06, top: 466.60, x1: 382.18, bottom: 478.60
              7.275%  -->  x0: 384.73, top: 466.60, x1: 421.35, bottom: 478.60
             30-Year  -->  x0: 30.00, top: 498.10, x1: 66.70, bottom: 510.10
               Jumbo  -->  x0: 69.24, top: 498.10, x1: 103.72, bottom: 510.10
               Fixed  -->  x0: 106.26, top: 498.10, x1: 132.76, bottom: 510.10
                   *  -->  x0: 135.31, top: 498.10, x1: 140.29, bottom: 510.10
               6.25%  -->  x0: 338.89, top: 498.10, x1: 369.35, bottom: 510.10
                   /  -->  x0: 371.90, top: 498.10, x1: 376.01, bottom: 510.10
              6.468%  -->  x0: 378.56, top: 498.10, x1: 415.18, bottom: 510.10
               These  -->  x0: 24.00, top: 560.32, x1: 45.99, bottom: 569.32
               rates  -->  x0: 47.89, top: 560.32, x1: 66.09, bottom: 569.32
                 are  -->  x0: 68.00, top: 560.32, x1: 79.70, bottom: 569.32
             current  -->  x0: 81.61, top: 560.32, x1: 108.88, bottom: 569.32
                  as  -->  x0: 110.79, top: 560.32, x1: 118.69, bottom: 569.32
                  of  -->  x0: 120.60, top: 560.32, x1: 128.17, bottom: 569.32
                6:40  -->  x0: 130.07, top: 560.32, x1: 145.79, bottom: 569.32
                  PM  -->  x0: 147.70, top: 560.32, x1: 159.61, bottom: 569.32
                 UTC  -->  x0: 161.52, top: 560.32, x1: 176.79, bottom: 569.32
                  on  -->  x0: 178.70, top: 560.32, x1: 188.64, bottom: 569.32
                 May  -->  x0: 190.54, top: 560.32, x1: 206.34, bottom: 569.32
                 20,  -->  x0: 208.25, top: 560.32, x1: 219.34, bottom: 569.32
                2025  -->  x0: 221.25, top: 560.32, x1: 239.72, bottom: 569.32
              *Legal  -->  x0: 50.25, top: 594.85, x1: 82.06, bottom: 606.85
         Disclosures  -->  x0: 84.61, top: 594.85, x1: 140.89, bottom: 606.85
           Calculate  -->  x0: 54.21, top: 734.85, x1: 182.76, bottom: 768.41
                Your  -->  x0: 188.33, top: 734.85, x1: 251.83, bottom: 768.41
            Mortgage  -->  x0: 258.94, top: 734.85, x1: 397.76, bottom: 768.41
            Payments  -->  x0: 404.87, top: 734.85, x1: 541.27, bottom: 768.41
                 See  -->  x0: 104.68, top: 790.62, x1: 127.20, bottom: 805.62
                what  -->  x0: 130.38, top: 790.62, x1: 161.88, bottom: 805.62
                your  -->  x0: 165.06, top: 790.62, x1: 193.38, bottom: 805.62
            mortgage  -->  x0: 196.56, top: 790.62, x1: 258.96, bottom: 805.62
             payment  -->  x0: 262.14, top: 790.62, x1: 318.10, bottom: 805.62
               could  -->  x0: 321.28, top: 790.62, x1: 356.41, bottom: 805.62
                  be  -->  x0: 359.59, top: 790.62, x1: 375.64, bottom: 805.62
                with  -->  x0: 378.82, top: 790.62, x1: 406.66, bottom: 805.62
             today's  -->  x0: 409.84, top: 790.62, x1: 454.35, bottom: 805.62
              rates.  -->  x0: 457.53, top: 790.62, x1: 490.80, bottom: 805.62
                 Ask  -->  x0: 520.95, top: 795.00, x1: 539.64, bottom: 807.00
                Chat  -->  x0: 542.13, top: 795.00, x1: 566.25, bottom: 807.00
