             Product  -->  x0: 24.00, top: 3.75, x1: 62.79, bottom: 14.25
            Interest  -->  x0: 320.44, top: 3.75, x1: 359.79, bottom: 14.25
                Rate  -->  x0: 362.25, top: 3.75, x1: 384.74, bottom: 14.25
                 APR  -->  x0: 552.56, top: 3.75, x1: 572.25, bottom: 14.25
               6.97%  -->  x0: 351.19, top: 32.25, x1: 385.74, bottom: 44.25
               7.03%  -->  x0: 540.19, top: 34.50, x1: 572.49, bottom: 46.50
             30-Year  -->  x0: 24.00, top: 40.50, x1: 62.98, bottom: 51.00
               Fixed  -->  x0: 65.25, top: 40.50, x1: 91.94, bottom: 51.00
                Rate  -->  x0: 94.12, top: 40.50, x1: 116.62, bottom: 51.00
               6.15%  -->  x0: 355.69, top: 69.00, x1: 385.74, bottom: 81.00
               6.25%  -->  x0: 539.44, top: 71.25, x1: 572.49, bottom: 83.25
             15-Year  -->  x0: 24.00, top: 77.25, x1: 59.98, bottom: 87.75
               Fixed  -->  x0: 62.25, top: 77.25, x1: 88.94, bottom: 87.75
                Rate  -->  x0: 91.12, top: 77.25, x1: 113.62, bottom: 87.75
               6.94%  -->  x0: 351.19, top: 105.75, x1: 385.74, bottom: 117.75
               6.99%  -->  x0: 537.94, top: 108.00, x1: 572.49, bottom: 120.00
             30-Year  -->  x0: 24.00, top: 114.00, x1: 62.98, bottom: 124.50
               Fixed  -->  x0: 65.25, top: 114.00, x1: 91.94, bottom: 124.50
                Rate  -->  x0: 94.12, top: 114.00, x1: 116.62, bottom: 124.50
                 FHA  -->  x0: 119.44, top: 114.00, x1: 140.14, bottom: 124.50
               6.98%  -->  x0: 351.94, top: 142.50, x1: 385.74, bottom: 154.50
               7.02%  -->  x0: 540.19, top: 144.75, x1: 572.49, bottom: 156.75
             30-Year  -->  x0: 24.00, top: 150.75, x1: 62.98, bottom: 161.25
               Fixed  -->  x0: 65.25, top: 150.75, x1: 91.94, bottom: 161.25
                Rate  -->  x0: 94.12, top: 150.75, x1: 116.62, bottom: 161.25
                  VA  -->  x0: 119.44, top: 150.75, x1: 133.58, bottom: 161.25
               6.96%  -->  x0: 351.19, top: 179.25, x1: 385.74, bottom: 191.25
               7.02%  -->  x0: 540.19, top: 181.50, x1: 572.49, bottom: 193.50
             30-Year  -->  x0: 24.00, top: 187.50, x1: 62.98, bottom: 198.00
               Fixed  -->  x0: 65.25, top: 187.50, x1: 91.94, bottom: 198.00
                Rate  -->  x0: 94.12, top: 187.50, x1: 116.62, bottom: 198.00
               Jumbo  -->  x0: 119.44, top: 187.50, x1: 153.32, bottom: 198.00
               Rates  -->  x0: 18.00, top: 228.00, x1: 40.82, bottom: 237.00
                  as  -->  x0: 43.12, top: 228.00, x1: 52.26, bottom: 237.00
                  of  -->  x0: 54.56, top: 228.00, x1: 62.71, bottom: 237.00
             Sunday,  -->  x0: 66.00, top: 228.00, x1: 98.27, bottom: 237.00
                 May  -->  x0: 100.50, top: 228.00, x1: 118.33, bottom: 237.00
                 25,  -->  x0: 120.00, top: 228.00, x1: 132.02, bottom: 237.00
                2025  -->  x0: 134.25, top: 228.00, x1: 155.12, bottom: 237.00
                  at  -->  x0: 156.56, top: 228.00, x1: 164.82, bottom: 237.00
                6:30  -->  x0: 167.25, top: 228.00, x1: 184.96, bottom: 237.00
                  AM  -->  x0: 187.31, top: 228.00, x1: 201.64, bottom: 237.00
                 How  -->  x0: 30.00, top: 262.50, x1: 58.71, bottom: 276.00
            Bankrate  -->  x0: 62.25, top: 262.50, x1: 116.82, bottom: 276.00
            collects  -->  x0: 120.75, top: 262.50, x1: 168.10, bottom: 276.00
            mortgage  -->  x0: 172.50, top: 262.50, x1: 230.82, bottom: 276.00
               rates  -->  x0: 234.75, top: 262.50, x1: 265.60, bottom: 276.00
                When  -->  x0: 12.00, top: 366.00, x1: 70.20, bottom: 387.00
                  is  -->  x0: 75.56, top: 366.00, x1: 91.81, bottom: 387.00
                  it  -->  x0: 96.75, top: 366.00, x1: 111.15, bottom: 387.00
                   a  -->  x0: 116.44, top: 366.00, x1: 127.76, bottom: 387.00
                good  -->  x0: 132.56, top: 366.00, x1: 183.12, bottom: 387.00
                idea  -->  x0: 187.87, top: 366.00, x1: 230.13, bottom: 387.00
                  to  -->  x0: 234.94, top: 366.00, x1: 255.26, bottom: 387.00
                 get  -->  x0: 260.62, top: 366.00, x1: 292.83, bottom: 387.00
                  an  -->  x0: 298.12, top: 366.00, x1: 321.45, bottom: 387.00
     adjustable-rate  -->  x0: 326.81, top: 366.00, x1: 473.80, bottom: 387.00
           mortgage?  -->  x0: 12.00, top: 390.75, x1: 119.11, bottom: 411.75
            Consider  -->  x0: 12.00, top: 444.00, x1: 60.84, bottom: 456.00
                your  -->  x0: 63.56, top: 444.00, x1: 87.65, bottom: 456.00
             current  -->  x0: 90.37, top: 444.00, x1: 129.51, bottom: 456.00
           financial  -->  x0: 133.12, top: 444.00, x1: 179.67, bottom: 456.00
           situation  -->  x0: 182.25, top: 444.00, x1: 230.24, bottom: 456.00
                 and  -->  x0: 232.87, top: 444.00, x1: 253.06, bottom: 456.00
              goals.  -->  x0: 256.12, top: 444.00, x1: 288.54, bottom: 456.00
                Here  -->  x0: 290.81, top: 444.00, x1: 316.25, bottom: 456.00
                 are  -->  x0: 319.12, top: 444.00, x1: 336.50, bottom: 456.00
                some  -->  x0: 339.37, top: 444.00, x1: 368.57, bottom: 456.00
           scenarios  -->  x0: 371.44, top: 444.00, x1: 422.61, bottom: 456.00
               where  -->  x0: 425.06, top: 444.00, x1: 458.57, bottom: 456.00
                  an  -->  x0: 461.44, top: 444.00, x1: 474.74, bottom: 456.00
                 ARM  -->  x0: 477.37, top: 444.00, x1: 503.35, bottom: 456.00
               might  -->  x0: 505.12, top: 444.00, x1: 536.38, bottom: 456.00
                  be  -->  x0: 540.00, top: 444.00, x1: 553.07, bottom: 456.00
                   a  -->  x0: 555.94, top: 444.00, x1: 562.21, bottom: 456.00
                good  -->  x0: 12.00, top: 464.25, x1: 40.99, bottom: 476.25
               idea:  -->  x0: 44.06, top: 464.25, x1: 70.79, bottom: 476.25
                 You  -->  x0: 48.00, top: 502.50, x1: 68.67, bottom: 514.50
                 can  -->  x0: 71.25, top: 502.50, x1: 91.12, bottom: 514.50
                 get  -->  x0: 93.75, top: 502.50, x1: 111.88, bottom: 514.50
                   a  -->  x0: 115.50, top: 502.50, x1: 121.78, bottom: 514.50
       significantly  -->  x0: 124.87, top: 502.50, x1: 191.15, bottom: 514.50
               lower  -->  x0: 193.50, top: 502.50, x1: 224.15, bottom: 514.50
                 APR  -->  x0: 226.87, top: 502.50, x1: 248.93, bottom: 514.50
                  on  -->  x0: 250.87, top: 502.50, x1: 264.93, bottom: 514.50
                 the  -->  x0: 267.56, top: 502.50, x1: 285.69, bottom: 514.50
                 ARM  -->  x0: 288.56, top: 502.50, x1: 314.54, bottom: 514.50
                than  -->  x0: 316.31, top: 502.50, x1: 341.24, bottom: 514.50
                with  -->  x0: 343.87, top: 502.50, x1: 368.06, bottom: 514.50
                   a  -->  x0: 370.69, top: 502.50, x1: 376.96, bottom: 514.50
          fixed-rate  -->  x0: 380.06, top: 502.50, x1: 434.38, bottom: 514.50
            mortgage  -->  x0: 437.25, top: 502.50, x1: 491.94, bottom: 514.50
                 You  -->  x0: 48.00, top: 535.50, x1: 68.67, bottom: 547.50
                plan  -->  x0: 71.25, top: 535.50, x1: 93.93, bottom: 547.50
                  to  -->  x0: 96.56, top: 535.50, x1: 108.49, bottom: 547.50
                move  -->  x0: 111.75, top: 535.50, x1: 141.69, bottom: 547.50
                  or  -->  x0: 144.56, top: 535.50, x1: 156.28, bottom: 547.50
           refinance  -->  x0: 159.00, top: 535.50, x1: 210.50, bottom: 547.50
              before  -->  x0: 213.37, top: 535.50, x1: 249.69, bottom: 547.50
                 the  -->  x0: 252.56, top: 535.50, x1: 270.69, bottom: 547.50
             initial  -->  x0: 273.56, top: 535.50, x1: 303.24, bottom: 547.50
                rate  -->  x0: 305.81, top: 535.50, x1: 328.25, bottom: 547.50
              period  -->  x0: 331.12, top: 535.50, x1: 365.74, bottom: 547.50
                ends  -->  x0: 368.81, top: 535.50, x1: 394.67, bottom: 547.50
               There  -->  x0: 12.00, top: 573.75, x1: 44.00, bottom: 585.75
                 are  -->  x0: 46.87, top: 573.75, x1: 64.25, bottom: 585.75
           positives  -->  x0: 67.12, top: 573.75, x1: 114.55, bottom: 585.75
                 and  -->  x0: 117.00, top: 573.75, x1: 137.18, bottom: 585.75
           negatives  -->  x0: 140.25, top: 573.75, x1: 192.92, bottom: 585.75
                when  -->  x0: 195.37, top: 573.75, x1: 224.81, bottom: 585.75
                  it  -->  x0: 227.44, top: 573.75, x1: 234.51, bottom: 585.75
               comes  -->  x0: 238.12, top: 573.75, x1: 274.30, bottom: 585.75
                  to  -->  x0: 276.75, top: 573.75, x1: 288.68, bottom: 585.75
               ARMs,  -->  x0: 291.94, top: 573.75, x1: 325.47, bottom: 585.75
            however.  -->  x0: 329.06, top: 573.75, x1: 378.35, bottom: 585.75
               Let’s  -->  x0: 380.62, top: 573.75, x1: 405.55, bottom: 585.75
               break  -->  x0: 408.00, top: 573.75, x1: 438.30, bottom: 585.75
                down  -->  x0: 440.62, top: 573.75, x1: 471.56, bottom: 585.75
                 the  -->  x0: 474.19, top: 573.75, x1: 492.32, bottom: 585.75
                pros  -->  x0: 495.19, top: 573.75, x1: 518.80, bottom: 585.75
                 and  -->  x0: 521.25, top: 573.75, x1: 541.43, bottom: 585.75
                cons  -->  x0: 544.50, top: 573.75, x1: 570.36, bottom: 585.75
            further:  -->  x0: 12.00, top: 594.00, x1: 53.92, bottom: 606.00
                Pros  -->  x0: 12.00, top: 628.50, x1: 54.64, bottom: 649.50
                  of  -->  x0: 59.44, top: 628.50, x1: 79.40, bottom: 649.50
                 ARM  -->  x0: 84.90, top: 628.50, x1: 132.14, bottom: 649.50
               loans  -->  x0: 136.35, top: 628.50, x1: 187.73, bottom: 649.50
               Lower  -->  x0: 30.00, top: 668.25, x1: 69.78, bottom: 681.75
            payments  -->  x0: 72.37, top: 668.25, x1: 134.29, bottom: 681.75
                  in  -->  x0: 137.44, top: 668.25, x1: 148.13, bottom: 681.75
                 the  -->  x0: 150.37, top: 668.25, x1: 170.96, bottom: 681.75
          beginning:  -->  x0: 174.37, top: 668.25, x1: 238.40, bottom: 681.75
                 The  -->  x0: 240.56, top: 668.25, x1: 264.00, bottom: 681.75
               lower  -->  x0: 267.56, top: 668.25, x1: 300.27, bottom: 681.75
        introductory  -->  x0: 303.94, top: 668.25, x1: 378.68, bottom: 681.75
                rate  -->  x0: 381.75, top: 668.25, x1: 405.75, bottom: 681.75
                  on  -->  x0: 409.31, top: 668.25, x1: 424.21, bottom: 681.75
                  an  -->  x0: 427.50, top: 668.25, x1: 441.65, bottom: 681.75
                 ARM  -->  x0: 444.94, top: 668.25, x1: 476.08, bottom: 681.75
               makes  -->  x0: 479.44, top: 668.25, x1: 517.04, bottom: 681.75
                 the  -->  x0: 521.06, top: 668.25, x1: 540.75, bottom: 681.75
                loan  -->  x0: 544.31, top: 668.25, x1: 568.58, bottom: 681.75
                more  -->  x0: 30.00, top: 689.25, x1: 60.75, bottom: 702.75
         affordable,  -->  x0: 64.31, top: 689.25, x1: 129.41, bottom: 702.75
                  at  -->  x0: 132.56, top: 689.25, x1: 143.92, bottom: 702.75
               least  -->  x0: 147.75, top: 689.25, x1: 175.79, bottom: 702.75
          initially,  -->  x0: 179.62, top: 689.25, x1: 221.65, bottom: 702.75
               which  -->  x0: 224.81, top: 689.25, x1: 260.15, bottom: 702.75
               frees  -->  x0: 263.44, top: 689.25, x1: 294.29, bottom: 702.75
                  up  -->  x0: 298.31, top: 689.25, x1: 313.63, bottom: 702.75
                room  -->  x0: 316.50, top: 689.25, x1: 347.75, bottom: 702.75
                  in  -->  x0: 350.81, top: 689.25, x1: 361.21, bottom: 702.75
                your  -->  x0: 364.50, top: 689.25, x1: 390.64, bottom: 702.75
              budget  -->  x0: 394.31, top: 689.25, x1: 436.41, bottom: 702.75
               month  -->  x0: 440.25, top: 689.25, x1: 478.58, bottom: 702.75
                  to  -->  x0: 481.87, top: 689.25, x1: 494.65, bottom: 702.75
              month.  -->  x0: 497.81, top: 689.25, x1: 539.64, bottom: 702.75
          Investment  -->  x0: 30.00, top: 722.25, x1: 100.85, bottom: 735.75
        opportunity:  -->  x0: 104.44, top: 722.25, x1: 182.34, bottom: 735.75
                 You  -->  x0: 184.50, top: 722.25, x1: 206.02, bottom: 735.75
               could  -->  x0: 209.25, top: 722.25, x1: 241.94, bottom: 735.75
                take  -->  x0: 245.62, top: 722.25, x1: 271.13, bottom: 735.75
               those  -->  x0: 274.69, top: 722.25, x1: 308.25, bottom: 735.75
             monthly  -->  x0: 311.81, top: 722.25, x1: 359.75, bottom: 735.75
             savings  -->  x0: 362.81, top: 722.25, x1: 406.04, bottom: 735.75
                 and  -->  x0: 410.06, top: 722.25, x1: 431.87, bottom: 735.75
             invest,  -->  x0: 435.56, top: 722.25, x1: 475.15, bottom: 735.75
                  or  -->  x0: 478.31, top: 722.25, x1: 490.58, bottom: 735.75
                 put  -->  x0: 494.25, top: 722.25, x1: 513.66, bottom: 735.75
                 the  -->  x0: 517.50, top: 722.25, x1: 537.19, bottom: 735.75
               funds  -->  x0: 540.75, top: 722.25, x1: 574.60, bottom: 735.75
                Wteo  -->  x0: 24.00, top: 741.00, x1: 42.78, bottom: 756.75
               uwsea  -->  x0: 42.00, top: 741.00, x1: 59.75, bottom: 756.75
               rcdoo  -->  x0: 59.25, top: 741.00, x1: 76.83, bottom: 756.75
             aknieos  -->  x0: 75.94, top: 741.00, x1: 97.53, bottom: 756.75
              tahnde  -->  x0: 97.12, top: 741.00, x1: 116.82, bottom: 756.75
                 sri  -->  x0: 116.25, top: 741.00, x1: 123.22, bottom: 756.75
           mfiinlaar  -->  x0: 123.00, top: 741.00, x1: 147.68, bottom: 756.75
         tneccihanlo  -->  x0: 147.00, top: 741.00, x1: 178.83, bottom: 756.75
         gloogaiel.s  -->  x0: 177.56, top: 741.00, x1: 206.16, bottom: 756.75
                  to  -->  x0: 208.50, top: 741.00, x1: 218.58, bottom: 750.75
          understand  -->  x0: 221.25, top: 741.00, x1: 272.73, bottom: 750.75
                 how  -->  x0: 275.25, top: 741.00, x1: 294.23, bottom: 750.75
                 you  -->  x0: 296.25, top: 741.00, x1: 313.02, bottom: 750.75
                 use  -->  x0: 315.00, top: 741.00, x1: 330.03, bottom: 750.75
                 our  -->  x0: 333.00, top: 741.00, x1: 347.83, bottom: 750.75
           services,  -->  x0: 24.00, top: 755.25, x1: 64.37, bottom: 765.00
             improve  -->  x0: 66.75, top: 755.25, x1: 103.53, bottom: 765.00
                your  -->  x0: 106.50, top: 755.25, x1: 126.58, bottom: 765.00
          experience  -->  x0: 129.00, top: 755.25, x1: 179.28, bottom: 765.00
                 and  -->  x0: 182.25, top: 755.25, x1: 198.48, bottom: 765.00
               serve  -->  x0: 201.00, top: 755.25, x1: 225.78, bottom: 765.00
                 you  -->  x0: 228.75, top: 755.25, x1: 245.52, bottom: 765.00
        personalized  -->  x0: 247.50, top: 755.25, x1: 305.73, bottom: 765.00
             content  -->  x0: 308.25, top: 755.25, x1: 343.96, bottom: 765.00
                 and  -->  x0: 347.25, top: 755.25, x1: 363.48, bottom: 765.00
        advertising.  -->  x0: 24.00, top: 770.25, x1: 77.72, bottom: 780.00
                  To  -->  x0: 79.50, top: 770.25, x1: 91.08, bottom: 780.00
              manage  -->  x0: 93.75, top: 770.25, x1: 129.03, bottom: 780.00
                your  -->  x0: 132.00, top: 770.25, x1: 152.08, bottom: 780.00
             cookies  -->  x0: 154.50, top: 770.25, x1: 189.66, bottom: 780.00
                 and  -->  x0: 192.00, top: 770.25, x1: 208.23, bottom: 780.00
               learn  -->  x0: 210.75, top: 770.25, x1: 233.48, bottom: 780.00
                more  -->  x0: 235.50, top: 770.25, x1: 258.78, bottom: 780.00
               about  -->  x0: 261.75, top: 770.25, x1: 287.71, bottom: 780.00
                 our  -->  x0: 291.00, top: 770.25, x1: 305.83, bottom: 780.00
                 use  -->  x0: 308.25, top: 770.25, x1: 323.28, bottom: 780.00
                  of  -->  x0: 326.25, top: 770.25, x1: 335.59, bottom: 780.00
             cookies  -->  x0: 339.00, top: 770.25, x1: 374.16, bottom: 780.00
         Significant  -->  x0: 30.00, top: 776.25, x1: 94.66, bottom: 789.75
             savings  -->  x0: 98.25, top: 776.25, x1: 143.85, bottom: 789.75
                  if  -->  x0: 147.00, top: 776.25, x1: 154.62, bottom: 789.75
                 you  -->  x0: 158.44, top: 776.25, x1: 181.72, bottom: 789.75
                plan  -->  x0: 183.94, top: 776.25, x1: 210.76, bottom: 789.75
                  to  -->  x0: 213.00, top: 776.25, x1: 226.69, bottom: 789.75
               move:  -->  x0: 229.69, top: 776.25, x1: 269.15, bottom: 789.75
                  If  -->  x0: 271.31, top: 776.25, x1: 279.51, bottom: 789.75
              you’re  -->  x0: 283.50, top: 776.25, x1: 319.13, bottom: 789.75
             certain  -->  x0: 322.69, top: 776.25, x1: 364.40, bottom: 789.75
              you’ll  -->  x0: 367.69, top: 776.25, x1: 397.93, bottom: 789.75
             offload  -->  x0: 400.87, top: 776.25, x1: 442.94, bottom: 789.75
                 the  -->  x0: 446.62, top: 776.25, x1: 466.31, bottom: 789.75
            mortgage  -->  x0: 469.87, top: 776.25, x1: 526.88, bottom: 789.75
              before  -->  x0: 530.43, top: 776.25, x1: 569.81, bottom: 789.75
               click  -->  x0: 24.00, top: 784.50, x1: 44.12, bottom: 794.25
             “Cookie  -->  x0: 46.50, top: 784.50, x1: 82.53, bottom: 794.25
          Settings”.  -->  x0: 85.50, top: 784.50, x1: 129.47, bottom: 794.25
               Learn  -->  x0: 132.75, top: 784.50, x1: 160.94, bottom: 794.25
               more.  -->  x0: 163.50, top: 784.50, x1: 192.03, bottom: 794.25
                 the  -->  x0: 30.00, top: 797.25, x1: 49.69, bottom: 810.75
          fixed-rate  -->  x0: 53.25, top: 797.25, x1: 112.13, bottom: 810.75
              period  -->  x0: 115.69, top: 797.25, x1: 153.44, bottom: 810.75
               ends,  -->  x0: 157.12, top: 797.25, x1: 190.34, bottom: 810.75
                 you  -->  x0: 193.50, top: 797.25, x1: 215.01, bottom: 810.75
               could  -->  x0: 218.25, top: 797.25, x1: 250.94, bottom: 810.75
                save  -->  x0: 254.62, top: 797.25, x1: 281.63, bottom: 810.75
                   a  -->  x0: 285.19, top: 797.25, x1: 292.25, bottom: 810.75
              bundle  -->  x0: 295.31, top: 797.25, x1: 335.44, bottom: 810.75
                  on  -->  x0: 339.00, top: 797.25, x1: 353.90, bottom: 810.75
           interest.  -->  x0: 357.18, top: 797.25, x1: 407.45, bottom: 810.75
