             Federal  -->  x0: 12.00, top: 3.79, x1: 50.86, bottom: 15.79
             Reserve  -->  x0: 53.48, top: 3.79, x1: 94.85, bottom: 15.79
          decisions.  -->  x0: 97.48, top: 3.79, x1: 149.59, bottom: 15.79
                 The  -->  x0: 152.21, top: 3.79, x1: 172.19, bottom: 15.79
                 Fed  -->  x0: 174.81, top: 3.79, x1: 194.19, bottom: 15.79
              hasn't  -->  x0: 196.82, top: 3.79, x1: 227.74, bottom: 15.79
             changed  -->  x0: 230.36, top: 3.79, x1: 275.86, bottom: 15.79
                 its  -->  x0: 278.48, top: 3.79, x1: 290.89, bottom: 15.79
           benchmark  -->  x0: 293.51, top: 3.79, x1: 352.74, bottom: 15.79
                rate  -->  x0: 355.37, top: 3.79, x1: 376.19, bottom: 15.79
                  so  -->  x0: 378.82, top: 3.79, x1: 390.86, bottom: 15.79
                 far  -->  x0: 393.48, top: 3.79, x1: 407.72, bottom: 15.79
                  in  -->  x0: 410.35, top: 3.79, x1: 419.94, bottom: 15.79
               2025,  -->  x0: 422.57, top: 3.79, x1: 451.86, bottom: 15.79
                 but  -->  x0: 454.49, top: 3.79, x1: 472.22, bottom: 15.79
               could  -->  x0: 474.85, top: 3.79, x1: 504.10, bottom: 15.79
               shift  -->  x0: 506.72, top: 3.79, x1: 529.55, bottom: 15.79
                  to  -->  x0: 532.18, top: 3.79, x1: 543.05, bottom: 15.79
             cutting  -->  x0: 545.68, top: 3.79, x1: 582.88, bottom: 15.79
               rates  -->  x0: 12.00, top: 24.04, x1: 38.06, bottom: 36.04
               again  -->  x0: 40.68, top: 24.04, x1: 69.14, bottom: 36.04
               later  -->  x0: 71.77, top: 24.04, x1: 95.45, bottom: 36.04
                this  -->  x0: 98.07, top: 24.04, x1: 116.97, bottom: 36.04
               year.  -->  x0: 119.60, top: 24.04, x1: 144.34, bottom: 36.04
             Compare  -->  x0: 12.00, top: 46.19, x1: 88.45, bottom: 64.19
             current  -->  x0: 92.53, top: 46.19, x1: 152.98, bottom: 64.19
                 ARM  -->  x0: 157.05, top: 46.19, x1: 198.07, bottom: 64.19
               rates  -->  x0: 202.15, top: 46.19, x1: 243.12, bottom: 64.19
              versus  -->  x0: 247.19, top: 46.19, x1: 299.97, bottom: 64.19
               other  -->  x0: 304.04, top: 46.19, x1: 347.60, bottom: 64.19
                loan  -->  x0: 351.67, top: 46.19, x1: 386.79, bottom: 64.19
               types  -->  x0: 390.86, top: 46.19, x1: 436.42, bottom: 64.19
            Purchase  -->  x0: 30.00, top: 99.04, x1: 79.64, bottom: 111.04
           Refinance  -->  x0: 115.45, top: 99.04, x1: 167.37, bottom: 111.04
             Product  -->  x0: 24.00, top: 157.26, x1: 61.57, bottom: 167.76
            Interest  -->  x0: 325.87, top: 157.26, x1: 362.22, bottom: 167.76
                Rate  -->  x0: 364.43, top: 157.26, x1: 385.68, bottom: 167.76
                 APR  -->  x0: 552.33, top: 157.26, x1: 572.43, bottom: 167.76
               5.93%  -->  x0: 353.39, top: 186.04, x1: 385.68, bottom: 198.04
               6.62%  -->  x0: 540.12, top: 188.29, x1: 572.43, bottom: 200.29
                 3/1  -->  x0: 24.00, top: 194.01, x1: 38.30, bottom: 204.51
                 ARM  -->  x0: 40.52, top: 194.01, x1: 64.30, bottom: 204.51
                Rate  -->  x0: 66.52, top: 194.01, x1: 87.76, bottom: 204.51
               6.13%  -->  x0: 356.53, top: 222.79, x1: 385.69, bottom: 234.79
               6.61%  -->  x0: 542.36, top: 225.04, x1: 572.43, bottom: 237.04
                 5/1  -->  x0: 24.00, top: 230.76, x1: 38.31, bottom: 241.26
                 ARM  -->  x0: 40.53, top: 230.76, x1: 64.31, bottom: 241.26
                Rate  -->  x0: 66.53, top: 230.76, x1: 87.77, bottom: 241.26
               6.29%  -->  x0: 353.36, top: 259.54, x1: 385.68, bottom: 271.54
               6.58%  -->  x0: 539.95, top: 261.79, x1: 572.43, bottom: 273.79
                 7/1  -->  x0: 24.00, top: 267.51, x1: 37.11, bottom: 278.01
                 ARM  -->  x0: 39.33, top: 267.51, x1: 63.10, bottom: 278.01
                Rate  -->  x0: 65.32, top: 267.51, x1: 86.56, bottom: 278.01
               6.72%  -->  x0: 354.54, top: 296.29, x1: 385.69, bottom: 308.29
               6.60%  -->  x0: 539.34, top: 298.54, x1: 572.43, bottom: 310.54
                10/1  -->  x0: 24.00, top: 304.26, x1: 42.93, bottom: 314.76
                 ARM  -->  x0: 45.14, top: 304.26, x1: 68.92, bottom: 314.76
                Rate  -->  x0: 71.14, top: 304.26, x1: 92.38, bottom: 314.76
               6.97%  -->  x0: 353.67, top: 333.04, x1: 385.68, bottom: 345.04
               7.03%  -->  x0: 541.97, top: 335.29, x1: 572.43, bottom: 347.29
             30-Year  -->  x0: 24.00, top: 341.01, x1: 59.66, bottom: 351.51
               Fixed  -->  x0: 61.87, top: 341.01, x1: 87.52, bottom: 351.51
                Rate  -->  x0: 89.74, top: 341.01, x1: 110.99, bottom: 351.51
               6.15%  -->  x0: 356.59, top: 369.79, x1: 385.68, bottom: 381.79
               6.25%  -->  x0: 540.39, top: 372.04, x1: 572.43, bottom: 384.04
             15-Year  -->  x0: 24.00, top: 377.76, x1: 57.38, bottom: 388.26
               Fixed  -->  x0: 59.60, top: 377.76, x1: 85.24, bottom: 388.26
                Rate  -->  x0: 87.46, top: 377.76, x1: 108.71, bottom: 388.26
               6.94%  -->  x0: 352.70, top: 406.54, x1: 385.68, bottom: 418.54
               6.99%  -->  x0: 539.48, top: 408.79, x1: 572.43, bottom: 420.79
             30-Year  -->  x0: 24.00, top: 414.51, x1: 59.66, bottom: 425.01
               Fixed  -->  x0: 61.87, top: 414.51, x1: 87.52, bottom: 425.01
                Rate  -->  x0: 89.74, top: 414.51, x1: 110.99, bottom: 425.01
                 FHA  -->  x0: 113.20, top: 414.51, x1: 134.17, bottom: 425.01
               6.98%  -->  x0: 352.86, top: 443.29, x1: 385.68, bottom: 455.29
               7.02%  -->  x0: 542.07, top: 445.54, x1: 572.43, bottom: 457.54
             30-Year  -->  x0: 24.00, top: 451.26, x1: 59.66, bottom: 461.76
               Fixed  -->  x0: 61.87, top: 451.26, x1: 87.52, bottom: 461.76
                Rate  -->  x0: 89.74, top: 451.26, x1: 110.99, bottom: 461.76
                  VA  -->  x0: 113.20, top: 451.26, x1: 127.17, bottom: 461.76
               6.96%  -->  x0: 352.57, top: 480.04, x1: 385.68, bottom: 492.04
               7.02%  -->  x0: 542.07, top: 482.29, x1: 572.43, bottom: 494.29
             30-Year  -->  x0: 24.00, top: 488.01, x1: 59.66, bottom: 498.51
               Fixed  -->  x0: 61.87, top: 488.01, x1: 87.52, bottom: 498.51
                Rate  -->  x0: 89.74, top: 488.01, x1: 110.99, bottom: 498.51
               Jumbo  -->  x0: 113.20, top: 488.01, x1: 146.25, bottom: 498.51
               Rates  -->  x0: 18.00, top: 528.22, x1: 39.58, bottom: 537.22
                  as  -->  x0: 41.45, top: 528.22, x1: 50.04, bottom: 537.22
                  of  -->  x0: 51.92, top: 528.22, x1: 59.96, bottom: 537.22
             Sunday,  -->  x0: 61.84, top: 528.22, x1: 92.25, bottom: 537.22
                 May  -->  x0: 94.12, top: 528.22, x1: 111.54, bottom: 537.22
                 25,  -->  x0: 113.42, top: 528.22, x1: 125.29, bottom: 537.22
                2025  -->  x0: 127.17, top: 528.22, x1: 146.58, bottom: 537.22
                  at  -->  x0: 148.46, top: 528.22, x1: 156.17, bottom: 537.22
                6:30  -->  x0: 158.05, top: 528.22, x1: 175.82, bottom: 537.22
                  AM  -->  x0: 177.69, top: 528.22, x1: 192.29, bottom: 537.22
                 How  -->  x0: 30.00, top: 564.33, x1: 58.26, bottom: 577.83
            Bankrate  -->  x0: 61.63, top: 564.33, x1: 115.41, bottom: 577.83
            collects  -->  x0: 118.79, top: 564.33, x1: 165.89, bottom: 577.83
            mortgage  -->  x0: 169.27, top: 564.33, x1: 228.49, bottom: 577.83
               rates  -->  x0: 231.87, top: 564.33, x1: 262.02, bottom: 577.83
                When  -->  x0: 12.00, top: 668.51, x1: 69.15, bottom: 689.51
                  is  -->  x0: 73.96, top: 668.51, x1: 89.23, bottom: 689.51
                  it  -->  x0: 94.04, top: 668.51, x1: 107.46, bottom: 689.51
                   a  -->  x0: 112.27, top: 668.51, x1: 123.59, bottom: 689.51
                good  -->  x0: 128.40, top: 668.51, x1: 177.78, bottom: 689.51
                idea  -->  x0: 182.59, top: 668.51, x1: 223.61, bottom: 689.51
                  to  -->  x0: 228.42, top: 668.51, x1: 248.29, bottom: 689.51
                 get  -->  x0: 253.10, top: 668.51, x1: 284.71, bottom: 689.51
                  an  -->  x0: 289.52, top: 668.51, x1: 312.91, bottom: 689.51
     adjustable-rate  -->  x0: 317.73, top: 668.51, x1: 463.51, bottom: 689.51
           mortgage?  -->  x0: 468.32, top: 668.51, x1: 572.66, bottom: 689.51
            Consider  -->  x0: 12.00, top: 720.04, x1: 59.48, bottom: 732.04
                your  -->  x0: 62.10, top: 720.04, x1: 85.58, bottom: 732.04
             current  -->  x0: 88.20, top: 720.04, x1: 126.43, bottom: 732.04
           financial  -->  x0: 129.05, top: 720.04, x1: 173.19, bottom: 732.04
           situation  -->  x0: 175.81, top: 720.04, x1: 221.00, bottom: 732.04
                 and  -->  x0: 223.63, top: 720.04, x1: 243.33, bottom: 732.04
              goals.  -->  x0: 245.95, top: 720.04, x1: 276.91, bottom: 732.04
                Here  -->  x0: 279.54, top: 720.04, x1: 305.18, bottom: 732.04
                 are  -->  x0: 307.81, top: 720.04, x1: 324.56, bottom: 732.04
                some  -->  x0: 327.18, top: 720.04, x1: 355.64, bottom: 732.04
           scenarios  -->  x0: 358.26, top: 720.04, x1: 407.68, bottom: 732.04
               where  -->  x0: 410.30, top: 720.04, x1: 443.16, bottom: 732.04
                  an  -->  x0: 445.79, top: 720.04, x1: 458.62, bottom: 732.04
                 ARM  -->  x0: 461.25, top: 720.04, x1: 488.02, bottom: 732.04
               might  -->  x0: 490.64, top: 720.04, x1: 521.15, bottom: 732.04
                  be  -->  x0: 523.78, top: 720.04, x1: 537.21, bottom: 732.04
                   a  -->  x0: 539.83, top: 720.04, x1: 546.11, bottom: 732.04
                good  -->  x0: 548.73, top: 720.04, x1: 575.89, bottom: 732.04
             ideWae:  -->  x0: 12.00, top: 740.29, x1: 38.73, bottom: 752.61
                 use  -->  x0: 41.17, top: 742.86, x1: 56.33, bottom: 752.61
             cookies  -->  x0: 58.77, top: 742.86, x1: 92.32, bottom: 752.61
                 and  -->  x0: 94.76, top: 742.86, x1: 111.07, bottom: 752.61
             similar  -->  x0: 113.50, top: 742.86, x1: 142.36, bottom: 752.61
        technologies  -->  x0: 144.79, top: 742.86, x1: 201.04, bottom: 752.61
                  to  -->  x0: 203.48, top: 742.86, x1: 212.47, bottom: 752.61
          understand  -->  x0: 214.90, top: 742.86, x1: 264.68, bottom: 752.61
                 how  -->  x0: 267.12, top: 742.86, x1: 285.81, bottom: 752.61
                 you  -->  x0: 288.24, top: 742.86, x1: 304.20, bottom: 752.61
                 use  -->  x0: 306.63, top: 742.86, x1: 321.79, bottom: 752.61
                 our  -->  x0: 324.23, top: 742.86, x1: 338.86, bottom: 752.61
           services,  -->  x0: 341.29, top: 742.86, x1: 379.70, bottom: 752.61
             improve  -->  x0: 24.00, top: 757.11, x1: 59.60, bottom: 766.86
                your  -->  x0: 62.03, top: 757.11, x1: 81.56, bottom: 766.86
          experience  -->  x0: 84.00, top: 757.11, x1: 132.30, bottom: 766.86
                 and  -->  x0: 134.74, top: 757.11, x1: 151.05, bottom: 766.86
               serve  -->  x0: 153.49, top: 757.11, x1: 176.89, bottom: 766.86
                 you  -->  x0: 179.33, top: 757.11, x1: 195.28, bottom: 766.86
        personalized  -->  x0: 197.72, top: 757.11, x1: 253.38, bottom: 766.86
             content  -->  x0: 255.82, top: 757.11, x1: 289.63, bottom: 766.86
                 and  -->  x0: 292.07, top: 757.11, x1: 308.38, bottom: 766.86
        advertising.  -->  x0: 310.82, top: 757.11, x1: 362.14, bottom: 766.86
                  To  -->  x0: 364.58, top: 757.11, x1: 375.00, bottom: 766.86
              manage  -->  x0: 24.00, top: 772.11, x1: 58.95, bottom: 781.86
                your  -->  x0: 61.39, top: 772.11, x1: 80.92, bottom: 781.86
             cookies  -->  x0: 83.36, top: 772.11, x1: 116.91, bottom: 781.86
                 and  -->  x0: 119.35, top: 772.11, x1: 135.66, bottom: 781.86
               learn  -->  x0: 138.09, top: 772.11, x1: 160.01, bottom: 781.86
                more  -->  x0: 162.45, top: 772.11, x1: 185.20, bottom: 781.86
               about  -->  x0: 187.63, top: 772.11, x1: 213.02, bottom: 781.86
                 our  -->  x0: 215.46, top: 772.11, x1: 230.09, bottom: 781.86
                 use  -->  x0: 232.52, top: 772.11, x1: 247.68, bottom: 781.86
                  of  -->  x0: 250.12, top: 772.11, x1: 259.04, bottom: 781.86
             cookies  -->  x0: 261.48, top: 772.11, x1: 295.03, bottom: 781.86
               click  -->  x0: 297.47, top: 772.11, x1: 317.86, bottom: 781.86
             “Cookie  -->  x0: 320.30, top: 772.11, x1: 355.14, bottom: 781.86
                 You  -->  x0: 48.00, top: 778.54, x1: 67.56, bottom: 790.54
                 can  -->  x0: 70.18, top: 778.54, x1: 89.13, bottom: 790.54
                 get  -->  x0: 91.75, top: 778.54, x1: 109.08, bottom: 790.54
                   a  -->  x0: 111.70, top: 778.54, x1: 117.98, bottom: 790.54
       significantly  -->  x0: 120.60, top: 778.54, x1: 183.58, bottom: 790.54
               lower  -->  x0: 186.21, top: 778.54, x1: 215.56, bottom: 790.54
                 APR  -->  x0: 218.18, top: 778.54, x1: 240.76, bottom: 790.54
                  on  -->  x0: 243.39, top: 778.54, x1: 256.81, bottom: 790.54
                 the  -->  x0: 259.43, top: 778.54, x1: 276.57, bottom: 790.54
                 ARM  -->  x0: 279.19, top: 778.54, x1: 305.96, bottom: 790.54
                than  -->  x0: 308.58, top: 778.54, x1: 332.05, bottom: 790.54
                with  -->  x0: 334.67, top: 778.54, x1: 357.66, bottom: 790.54
                   a  -->  x0: 360.29, top: 778.54, x1: 366.57, bottom: 790.54
          fixed-rate  -->  x0: 369.19, top: 778.54, x1: 419.70, bottom: 790.54
            mortgage  -->  x0: 422.33, top: 778.54, x1: 473.66, bottom: 790.54
          Settings”.  -->  x0: 24.00, top: 786.36, x1: 65.17, bottom: 796.11
               Learn  -->  x0: 68.93, top: 786.36, x1: 94.58, bottom: 796.11
               more.  -->  x0: 96.99, top: 786.36, x1: 123.42, bottom: 796.11
                 You  -->  x0: 48.00, top: 810.79, x1: 67.56, bottom: 822.79
                plan  -->  x0: 70.18, top: 810.79, x1: 92.80, bottom: 822.79
                  to  -->  x0: 95.43, top: 810.79, x1: 106.30, bottom: 822.79
                move  -->  x0: 108.93, top: 810.79, x1: 137.68, bottom: 822.79
                  or  -->  x0: 140.31, top: 810.79, x1: 151.39, bottom: 822.79
           refinance  -->  x0: 154.01, top: 810.79, x1: 203.08, bottom: 822.79
              before  -->  x0: 205.71, top: 810.79, x1: 239.98, bottom: 822.79
                 the  -->  x0: 242.60, top: 810.79, x1: 259.74, bottom: 822.79
             initial  -->  x0: 262.36, top: 810.79, x1: 290.67, bottom: 822.79
                rate  -->  x0: 293.30, top: 810.79, x1: 314.12, bottom: 822.79
              period  -->  x0: 316.74, top: 810.79, x1: 350.79, bottom: 822.79
                ends  -->  x0: 353.41, top: 810.79, x1: 378.58, bottom: 822.79
