        Conventional  -->  x0: 8.25, top: 5.78, x1: 76.55, bottom: 17.48
               Fixed  -->  x0: 79.80, top: 5.78, x1: 108.41, bottom: 17.48
                Rate  -->  x0: 111.66, top: 5.78, x1: 136.37, bottom: 17.48
                 May  -->  x0: 62.46, top: 28.16, x1: 79.46, bottom: 37.16
                 24,  -->  x0: 81.96, top: 28.16, x1: 94.48, bottom: 37.16
                2025  -->  x0: 96.98, top: 28.16, x1: 117.00, bottom: 37.16
             10:10AM  -->  x0: 119.50, top: 28.16, x1: 155.52, bottom: 37.16
                 EDT  -->  x0: 158.02, top: 28.16, x1: 176.02, bottom: 37.16
                  30  -->  x0: 13.50, top: 48.49, x1: 25.51, bottom: 59.29
                Year  -->  x0: 28.32, top: 48.49, x1: 50.14, bottom: 59.29
               Fixed  -->  x0: 53.14, top: 48.49, x1: 79.55, bottom: 59.29
                 (As  -->  x0: 82.55, top: 48.49, x1: 98.75, bottom: 59.29
                 Low  -->  x0: 101.75, top: 48.49, x1: 121.56, bottom: 59.29
                  As  -->  x0: 123.97, top: 48.49, x1: 136.57, bottom: 59.29
             Rates)*  -->  x0: 139.57, top: 48.49, x1: 175.58, bottom: 59.29
                Rate  -->  x0: 25.71, top: 70.20, x1: 47.17, bottom: 80.10
              Points  -->  x0: 74.71, top: 70.20, x1: 104.96, bottom: 80.10
                 APR  -->  x0: 132.77, top: 70.20, x1: 153.68, bottom: 80.10
              Rebate  -->  x0: 179.67, top: 70.20, x1: 212.68, bottom: 80.10
              6.500%  -->  x0: 19.65, top: 87.45, x1: 53.23, bottom: 97.35
              0.250%  -->  x0: 73.04, top: 87.45, x1: 106.62, bottom: 97.35
              6.575%  -->  x0: 126.43, top: 87.45, x1: 160.01, bottom: 97.35
                  $0  -->  x0: 190.68, top: 87.45, x1: 201.69, bottom: 97.35
              6.625%  -->  x0: 19.65, top: 103.95, x1: 53.23, bottom: 113.85
              0.000%  -->  x0: 73.04, top: 103.95, x1: 106.62, bottom: 113.85
              6.676%  -->  x0: 126.43, top: 103.95, x1: 160.01, bottom: 113.85
                $375  -->  x0: 185.17, top: 103.95, x1: 207.19, bottom: 113.85
                  20  -->  x0: 13.50, top: 132.49, x1: 25.51, bottom: 143.29
                Year  -->  x0: 28.32, top: 132.49, x1: 50.14, bottom: 143.29
               Fixed  -->  x0: 53.14, top: 132.49, x1: 79.55, bottom: 143.29
                 (As  -->  x0: 82.55, top: 132.49, x1: 98.75, bottom: 143.29
                 Low  -->  x0: 101.75, top: 132.49, x1: 121.56, bottom: 143.29
                  As  -->  x0: 123.97, top: 132.49, x1: 136.57, bottom: 143.29
             Rates)*  -->  x0: 139.57, top: 132.49, x1: 175.58, bottom: 143.29
                Rate  -->  x0: 25.71, top: 154.20, x1: 47.17, bottom: 164.10
              Points  -->  x0: 74.71, top: 154.20, x1: 104.96, bottom: 164.10
                 APR  -->  x0: 132.77, top: 154.20, x1: 153.68, bottom: 164.10
              Rebate  -->  x0: 179.67, top: 154.20, x1: 212.68, bottom: 164.10
              6.250%  -->  x0: 19.65, top: 171.45, x1: 53.23, bottom: 181.35
              0.250%  -->  x0: 73.04, top: 171.45, x1: 106.62, bottom: 181.35
              6.348%  -->  x0: 126.43, top: 171.45, x1: 160.01, bottom: 181.35
                  $0  -->  x0: 190.68, top: 171.45, x1: 201.69, bottom: 181.35
              6.375%  -->  x0: 19.65, top: 187.20, x1: 53.23, bottom: 197.10
              0.000%  -->  x0: 73.04, top: 187.20, x1: 106.62, bottom: 197.10
              6.442%  -->  x0: 126.43, top: 187.20, x1: 160.01, bottom: 197.10
                $375  -->  x0: 185.17, top: 187.20, x1: 207.19, bottom: 197.10
                  15  -->  x0: 13.50, top: 216.49, x1: 25.51, bottom: 227.29
                Year  -->  x0: 28.32, top: 216.49, x1: 50.14, bottom: 227.29
               Fixed  -->  x0: 53.14, top: 216.49, x1: 79.55, bottom: 227.29
                 (As  -->  x0: 82.55, top: 216.49, x1: 98.75, bottom: 227.29
                 Low  -->  x0: 101.75, top: 216.49, x1: 121.56, bottom: 227.29
                  As  -->  x0: 123.97, top: 216.49, x1: 136.57, bottom: 227.29
             Rates)*  -->  x0: 139.57, top: 216.49, x1: 175.58, bottom: 227.29
                Rate  -->  x0: 25.71, top: 237.45, x1: 47.17, bottom: 247.35
              Points  -->  x0: 74.71, top: 237.45, x1: 104.96, bottom: 247.35
                 APR  -->  x0: 132.77, top: 237.45, x1: 153.68, bottom: 247.35
              Rebate  -->  x0: 179.67, top: 237.45, x1: 212.68, bottom: 247.35
              6.000%  -->  x0: 19.65, top: 254.70, x1: 53.23, bottom: 264.60
              0.250%  -->  x0: 73.04, top: 254.70, x1: 106.62, bottom: 264.60
              6.122%  -->  x0: 126.43, top: 254.70, x1: 160.01, bottom: 264.60
                  $0  -->  x0: 190.68, top: 254.70, x1: 201.69, bottom: 264.60
              6.125%  -->  x0: 19.65, top: 271.20, x1: 53.23, bottom: 281.10
              0.000%  -->  x0: 73.04, top: 271.20, x1: 106.62, bottom: 281.10
              6.208%  -->  x0: 126.43, top: 271.20, x1: 160.01, bottom: 281.10
                $375  -->  x0: 185.17, top: 271.20, x1: 207.19, bottom: 281.10
              Please  -->  x0: 7.50, top: 297.41, x1: 35.02, bottom: 306.41
                note  -->  x0: 37.52, top: 297.41, x1: 55.04, bottom: 306.41
                that  -->  x0: 57.54, top: 297.41, x1: 72.55, bottom: 306.41
               rates  -->  x0: 75.05, top: 297.41, x1: 95.06, bottom: 306.41
                 and  -->  x0: 97.56, top: 297.41, x1: 112.57, bottom: 306.41
                fees  -->  x0: 115.07, top: 297.41, x1: 132.08, bottom: 306.41
                 are  -->  x0: 134.59, top: 297.41, x1: 147.59, bottom: 306.41
             subject  -->  x0: 150.09, top: 297.41, x1: 178.61, bottom: 306.41
                  to  -->  x0: 181.11, top: 297.41, x1: 188.62, bottom: 306.41
              change  -->  x0: 191.12, top: 297.41, x1: 220.64, bottom: 306.41
             without  -->  x0: 7.50, top: 310.16, x1: 36.02, bottom: 319.16
             notice.  -->  x0: 38.52, top: 310.16, x1: 65.03, bottom: 319.16
              45-day  -->  x0: 67.53, top: 310.16, x1: 95.05, bottom: 319.16
                rate  -->  x0: 97.55, top: 310.16, x1: 113.06, bottom: 319.16
                lock  -->  x0: 115.56, top: 310.16, x1: 131.57, bottom: 319.16
             period.  -->  x0: 134.07, top: 310.16, x1: 161.59, bottom: 319.16
             *Please  -->  x0: 7.50, top: 335.66, x1: 38.52, bottom: 344.66
               refer  -->  x0: 41.02, top: 335.66, x1: 59.53, bottom: 344.66
                  to  -->  x0: 62.03, top: 335.66, x1: 69.53, bottom: 344.66
                 the  -->  x0: 72.03, top: 335.66, x1: 84.54, bottom: 344.66
               below  -->  x0: 87.05, top: 335.66, x1: 110.56, bottom: 344.66
          additional  -->  x0: 113.06, top: 335.66, x1: 151.59, bottom: 344.66
        disclaimers.  -->  x0: 154.09, top: 335.66, x1: 201.60, bottom: 344.66
               Apply  -->  x0: 94.15, top: 359.23, x1: 120.41, bottom: 369.73
                 Now  -->  x0: 123.33, top: 359.23, x1: 144.34, bottom: 369.73
(https://mortgage.vystarcu.org/#/choose-  -->  x0: 25.00, top: 374.23, x1: 213.50, bottom: 384.73
          loan-type)  -->  x0: 95.89, top: 389.23, x1: 142.59, bottom: 399.73
